body
    background: #E5E5E5
    font-family: 'Sen', sans-serif
.for-p 
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
.for-p2 
    font-size: 16px
    line-height: 150%
    color: #8491A0
.for-h
    font-weight: bold
    font-size: 50px
    line-height: 55px
    color: #FFFFFF
.for-a-text
    display: block
    margin: 90px 0 -10px 0
    transition-duration: 0.8s
    width: 130px
    &:hover
        color: #5221E6
a
    text-decoration: none

.container 
    max-width: 1440px
    width: 100%
    height: auto
    margin: 0px auto
    background-color: #000

@import "styles/header.sass"

hr 
    margin: 0
    border: none
    border-top: 1px dashed #ddd
p.work 
    @extend .for-p2
    font-weight: bold
    margin: 100px 0 -40px 70px
h2.work 
    @extend .for-h
    width: 550px
    margin-left: 70px

.block2
    width: 95%
    display: flex
    justify-content: space-evenly
    margin: 0 auto
.block2-1 
    width: 26%
    h1
        font-size: 117px
        line-height: 10px
        color: #8491A0
        margin-bottom: 70px
    h4
        font-weight: bold
        font-size: 20px
        line-height: 100%
        color: #fff
        margin-bottom: 20px
    p
        @extend .for-p2
.color
    color: #3CC74E
.color2
    color: #609BFF
.color3
    color: #E95D90

.block3 
    height: 500px
    display: flex
    flex-direction: row
    margin-top: 50px
aside.block3
    width: 50%
    background: #FFF3E4
aside.block3-1
    background: #FBE4FF
    height: 500px
    margin-top: 50px
.block3-1  
    align-items: center
    width: 80%
    margin: 50px auto
    h2
        font-weight: bold
        font-size: 36px
        line-height: 50px
        color: #181823
        text-align: center
    p
        @extend .for-p
        color: #5B6876
a.b3 
    @extend .for-p
    @extend .for-a-text
    color: #181823
img.line
    width: 115px
img.line1 
    width: 125px
img.line2
    width: 170px
img.foto
    width: 50%
    margin-top: 50px
    height: 500px
    object-fit: cover
img.fly
    width: 50%
    margin-top: 50px
    height: 500px
    object-fit: cover

.block4 
    display: flex
    flex-direction: row
    margin-top: 100px
    aside
        width: 25%
        margin-left: 70px
        h2
            @extend .for-h
            margin-bottom: 25px
        p
            @extend .for-p2
.sections-grid
    display: grid
    grid-template-columns: auto auto
    gap: 40px
    justify-content: center
    margin: 50px auto
.grid-1
    width: 300px
    img
        width: 30px
        margin-bottom: -20px
    h4
        font-weight: bold
        font-size: 24px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 0px
    p 
        @extend .for-p2
.logo
    width: 100%
    display: flex
    justify-content: center
.logo1
    width: 340px
    height: 120px
    border: 1px solid #181823
    box-sizing: border-box
    img
        display: block
        margin: 40px auto
        width: 30%
        height: 20%
img.i2
    width: 10%
    height: 20%

.block5
    width: 100%
    display: flex
    justify-content: center
    margin-top: 70px
.block5-1 
    width: 50%
    margin-left: 70px
    p
        @extend .for-p2
        margin-bottom: -30px
    h2 
        @extend .for-h
        width: 450px
    img
        width: 91%
        height: 31%
.block5-2
    width: 50%
    img
        width: 91%
        height: 31%
        margin-right: 70px
.block5-2-1 
    width: 485px
    height: 170px
    background: #181823
    margin: -30px 0 30px 0 
    h3
        font-weight: bold
        font-size: 22px
        line-height: 150%
        color: #FFFFFF
        padding: 20px 0 0 30px 
    p
        @extend .for-p2
        width: 90%
        margin: -10px 0 0 30px
button.all 
    width: 200px
    height: 70px
    background-color: #000
    cursor: pointer
    border: 1px solid #5221E6
    box-sizing: border-box
    margin: 70px 0 0 150px
    transition-duration: 0.8s
    &:hover
        background-color: #35178d
    p
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
        text-align: center
        margin: 25px auto

.block-text
    width: 550px
    margin: 120px 0 0 120px
    h2
        @extend .for-h
    a.block-text
        @extend .for-p
        @extend .for-a-text
        color: #fff
        margin: 30px 0 -10px 0
        width: 180px
p.dribbble
    @extend .for-p2
img.foto1
    width: 80%
    height: 40%
    display: block
    margin: 80px auto 

.block6 
    display: flex
    flex-direction: wrap-reverse
    width: 90%
.block6-0
    width: 50%
    margin-left: 50px
    h1
        @extend .for-h
        width: 95%
    p
        @extend .for-p2
        width: 90%
    a.b6-0
        @extend .for-p
        @extend .for-a-text
        color: #fff
        margin: 30px 0 -10px 0
        width: 160px
    img.line3
        width: 145px

aside.block6 
    margin-top: 50px
    width: 50%
    display: block
.block6-1
    width: 110%
    height: auto
    border: 1px solid #5B6876
    box-sizing: border-box
    margin-bottom: 50px
    img
        width: 100%
        height: 100%
    p 
        font-weight: bold
        width: 87%
        font-size: 22px
        line-height: 150%
        color: #FFFFFF
        margin: 30px auto
p.p-b6-1
    @extend .for-p
    color: #5B6876
    margin: 50px 0 -40px 40px
p.p-b6-2 
    font-size: 14px
    color: #8491A0
    margin: 45px 0 50px 40px

h1.foto 
    @extend .for-h
    margin: 80px 0 0 50px
p.foto 
    @extend .for-p2
    width: 500px
    margin-left: 50px
.block-button 
    display: flex
    justify-content: space-evenly
    width: 500px
    margin: 50px 0 0 30px
button.b1 
    width: 102px
    height: 51px
    border: 1px solid #5221E6
    background-color: #000
    box-sizing: border-box
    cursor: pointer
    transition-duration: 0.8s
    &:hover
        background-color: #5221E6
    p 
        font-size: 14px
        @extend .for-p
button.b2 
    background-color: #5221E6
.block-galery 
    display: grid
    grid-template-columns: auto auto auto auto
    gap: 20px
    justify-content: center
    width: 95%
    margin: 30px auto
    img     
        max-width: 245px
        max-height: 365px
        width: 100%

.block7
    width: 90%
    display: flex
    justify-content: space-evenly
    margin: 90px auto
.block7-1
    width: 45%
    h1
        @extend .for-h
    p
        @extend .for-p2
.block7-2
    width: 45%
    p 
        @extend .for-p
    input.in
        width: 85%
        height: 50px
        background: #181823
        border: none
        transition-duration: 1.5s
        &:hover
            background: #cfcfcf
        &:focus
            outline: 0
    input.in1 
        height: 100px
    button 
        width: 86%
        height: 60px
        background: #5221E6
        border: none
        margin-top: 30px
        cursor: pointer
        transition-duration: 0.8s
        &:hover
            background: #3610a5

@import "styles/footer.sass"

@import "styles/media.sass"
        

