@charset "UTF-8";
body {
  background: #E5E5E5;
  font-family: "Sen", sans-serif;
}

.for-p, .block-foot2 a, .block7-2 p, button.b1 p, p.p-b6-1, .block6-0 a.b6-0, .block-text a.block-text, a.b3, .block3-1 p, p.info {
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.for-p2, footer p, .block7-1 p, p.foto, .block6-0 p, p.dribbble, .block5-2-1 p, .block5-1 p, .grid-1 p, .block4 aside p, .block2-1 p, p.work {
  font-size: 16px;
  line-height: 150%;
  color: #8491A0;
}

.for-h, .block7-1 h1, h1.foto, .block6-0 h1, .block-text h2, .block5-1 h2, .block4 aside h2, h2.work, h1.info {
  font-weight: bold;
  font-size: 50px;
  line-height: 55px;
  color: #FFFFFF;
}

.for-a-text, .block6-0 a.b6-0, .block-text a.block-text, a.b3 {
  display: block;
  margin: 90px 0 -10px 0;
  transition-duration: 0.8s;
  width: 130px;
}
.for-a-text:hover, .block6-0 a.b6-0:hover, .block-text a.block-text:hover, a.b3:hover {
  color: #5221E6;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  height: auto;
  margin: 0px auto;
  background-color: #000;
}

header {
  height: 650px;
  background: #181823;
  display: flex;
  flex-direction: row;
}

aside {
  background: #000;
  width: 38%;
}

.neo {
  display: flex;
  justify-content: space-between;
}

img.logo {
  width: 78px;
  height: 24px;
  margin: 30px 0 0 70px;
}

img.ava {
  position: absolute;
  width: 550px;
  height: 450px;
  margin-top: 80px;
  float: left;
}

img.ava2 {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  width: 450px;
  margin: 20px 50px 0 auto;
}

a.menu {
  font-size: 16px;
  height: 25px;
  color: #FFFFFF;
  transition-duration: 0.8s;
}
a.menu:hover {
  color: #5221E6;
}

.block-info {
  position: absolute;
  width: 40%;
  text-align: center;
  margin: 200px 0 0 470px;
}

h1.info {
  line-height: 60px;
}
h1.info span {
  color: #727272;
}

.section {
  display: none;
  position: absolute;
  right: 40px;
}

.menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn span, .menu-btn span::before, .menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}

.menu-btn span::before, .menu-btn span::after {
  content: "";
  display: block;
  transition: 0.3s;
}

.menu-btn_active span:before {
  transform: rotate(-35deg);
  width: 10px;
  transform-origin: left bottom;
}
.menu-btn_active span:after {
  transform: rotate(35deg);
  width: 10px;
  transform-origin: left top;
}

.menu-block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-nav {
  transition: 0.8s;
  transform: scaleX(0) translateX(0%);
  transform-origin: right center;
  opacity: 0;
  visibility: hidden;
  height: 50px;
  line-height: 50px;
  background-color: #000;
  padding-right: -5px;
  padding-left: 5px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.menu-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 100;
  display: inline-block;
  margin-left: 10px;
  transition: 1s;
}
.menu-nav a:hover {
  color: #609BFF;
}

.menu-nav_active {
  transform: scaleX(1) translateX(0%);
  opacity: 1;
  visibility: visible;
}

hr {
  margin: 0;
  border: none;
  border-top: 1px dashed #ddd;
}

p.work {
  font-weight: bold;
  margin: 100px 0 -40px 70px;
}

h2.work {
  width: 550px;
  margin-left: 70px;
}

.block2 {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.block2-1 {
  width: 26%;
}
.block2-1 h1 {
  font-size: 117px;
  line-height: 10px;
  color: #8491A0;
  margin-bottom: 70px;
}
.block2-1 h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
  margin-bottom: 20px;
}
.color {
  color: #3CC74E;
}

.color2 {
  color: #609BFF;
}

.color3 {
  color: #E95D90;
}

.block3 {
  height: 500px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

aside.block3 {
  width: 50%;
  background: #FFF3E4;
}

aside.block3-1 {
  background: #FBE4FF;
  height: 500px;
  margin-top: 50px;
}

.block3-1 {
  align-items: center;
  width: 80%;
  margin: 50px auto;
}
.block3-1 h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  color: #181823;
  text-align: center;
}
.block3-1 p {
  color: #5B6876;
}

a.b3 {
  color: #181823;
}

img.line {
  width: 115px;
}

img.line1 {
  width: 125px;
}

img.line2 {
  width: 170px;
}

img.foto {
  width: 50%;
  margin-top: 50px;
  height: 500px;
  object-fit: cover;
}

img.fly {
  width: 50%;
  margin-top: 50px;
  height: 500px;
  object-fit: cover;
}

.block4 {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.block4 aside {
  width: 25%;
  margin-left: 70px;
}
.block4 aside h2 {
  margin-bottom: 25px;
}
.sections-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  justify-content: center;
  margin: 50px auto;
}

.grid-1 {
  width: 300px;
}
.grid-1 img {
  width: 30px;
  margin-bottom: -20px;
}
.grid-1 h4 {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo1 {
  width: 340px;
  height: 120px;
  border: 1px solid #181823;
  box-sizing: border-box;
}
.logo1 img {
  display: block;
  margin: 40px auto;
  width: 30%;
  height: 20%;
}

img.i2 {
  width: 10%;
  height: 20%;
}

.block5 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.block5-1 {
  width: 50%;
  margin-left: 70px;
}
.block5-1 p {
  margin-bottom: -30px;
}
.block5-1 h2 {
  width: 450px;
}
.block5-1 img {
  width: 91%;
  height: 31%;
}

.block5-2 {
  width: 50%;
}
.block5-2 img {
  width: 91%;
  height: 31%;
  margin-right: 70px;
}

.block5-2-1 {
  width: 485px;
  height: 170px;
  background: #181823;
  margin: -30px 0 30px 0;
}
.block5-2-1 h3 {
  font-weight: bold;
  font-size: 22px;
  line-height: 150%;
  color: #FFFFFF;
  padding: 20px 0 0 30px;
}
.block5-2-1 p {
  width: 90%;
  margin: -10px 0 0 30px;
}

button.all {
  width: 200px;
  height: 70px;
  background-color: #000;
  cursor: pointer;
  border: 1px solid #5221E6;
  box-sizing: border-box;
  margin: 70px 0 0 150px;
  transition-duration: 0.8s;
}
button.all:hover {
  background-color: #35178d;
}
button.all p {
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  text-align: center;
  margin: 25px auto;
}

.block-text {
  width: 550px;
  margin: 120px 0 0 120px;
}
.block-text a.block-text {
  color: #fff;
  margin: 30px 0 -10px 0;
  width: 180px;
}

img.foto1 {
  width: 80%;
  height: 40%;
  display: block;
  margin: 80px auto;
}

.block6 {
  display: flex;
  flex-direction: wrap-reverse;
  width: 90%;
}

.block6-0 {
  width: 50%;
  margin-left: 50px;
}
.block6-0 h1 {
  width: 95%;
}
.block6-0 p {
  width: 90%;
}
.block6-0 a.b6-0 {
  color: #fff;
  margin: 30px 0 -10px 0;
  width: 160px;
}
.block6-0 img.line3 {
  width: 145px;
}

aside.block6 {
  margin-top: 50px;
  width: 50%;
  display: block;
}

.block6-1 {
  width: 110%;
  height: auto;
  border: 1px solid #5B6876;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.block6-1 img {
  width: 100%;
  height: 100%;
}
.block6-1 p {
  font-weight: bold;
  width: 87%;
  font-size: 22px;
  line-height: 150%;
  color: #FFFFFF;
  margin: 30px auto;
}

p.p-b6-1 {
  color: #5B6876;
  margin: 50px 0 -40px 40px;
}

p.p-b6-2 {
  font-size: 14px;
  color: #8491A0;
  margin: 45px 0 50px 40px;
}

h1.foto {
  margin: 80px 0 0 50px;
}

p.foto {
  width: 500px;
  margin-left: 50px;
}

.block-button {
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  margin: 50px 0 0 30px;
}

button.b1 {
  width: 102px;
  height: 51px;
  border: 1px solid #5221E6;
  background-color: #000;
  box-sizing: border-box;
  cursor: pointer;
  transition-duration: 0.8s;
}
button.b1:hover {
  background-color: #5221E6;
}
button.b1 p {
  font-size: 14px;
}

button.b2 {
  background-color: #5221E6;
}

.block-galery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: center;
  width: 95%;
  margin: 30px auto;
}
.block-galery img {
  max-width: 245px;
  max-height: 365px;
  width: 100%;
}

.block7 {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  margin: 90px auto;
}

.block7-1 {
  width: 45%;
}
.block7-2 {
  width: 45%;
}
.block7-2 input.in {
  width: 85%;
  height: 50px;
  background: #181823;
  border: none;
  transition-duration: 1.5s;
}
.block7-2 input.in:hover {
  background: #cfcfcf;
}
.block7-2 input.in:focus {
  outline: 0;
}
.block7-2 input.in1 {
  height: 100px;
}
.block7-2 button {
  width: 86%;
  height: 60px;
  background: #5221E6;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  transition-duration: 0.8s;
}
.block7-2 button:hover {
  background: #3610a5;
}

footer {
  background-color: #181823;
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: row;
}
footer p {
  width: 40%;
  margin: 250px 0 0 70px;
  position: absolute;
}

.block-foot1 {
  width: 40%;
}

.block-foot {
  width: 88px;
  padding: 70px 0 0 70px;
}
.block-foot img {
  width: 88px;
  height: 34px;
}

.soc {
  display: flex;
  justify-content: space-between;
}
.soc img {
  width: 18px;
  height: 13px;
  margin-top: 20px;
}

.block-foot2 {
  display: flex;
  flex-direction: row;
  margin: 50px auto;
}
.block-foot2 a {
  line-height: 250%;
  display: block;
  width: 95px;
  transition-duration: 0.8s;
}
.block-foot2 a:hover {
  color: #5221E6;
}

.blo1 {
  width: 200px;
}

@media (max-width: 1300px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 1100px) {
  .block-info {
    margin: 180px 0 0 400px;
  }
  .block-info h1.info {
    font-size: 40px;
    line-height: 45px;
  }

  .menu {
    margin-right: 10px;
  }

  img.ava {
    width: 480px;
    height: 400px;
  }

  .block4 {
    display: block;
  }
  .block4 p {
    width: 90%;
  }
  .block4 aside {
    width: 90%;
    margin: 0 auto;
  }

  .sections-grid {
    margin-left: 50px;
  }

  .block5 {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  .block5-2 img {
    margin: 0 auto;
  }

  .block5-1, .block5-2 {
    width: 91%;
    margin-left: auto;
  }
  .block5-1 h2, .block5-2 h2 {
    width: 90%;
    margin: 60px auto;
  }
  .block5-1 p, .block5-2 p {
    margin-top: 40px;
  }

  .block5-2-1 {
    width: 91%;
    height: auto;
  }
  .block5-2-1 h3 {
    width: 80%;
  }
  .block5-2-1 p {
    padding-bottom: 15px;
    width: 90%;
    margin: 0 auto;
  }

  button.all {
    margin: 0 auto;
  }
}
@media (max-width: 830px) {
  .block-text {
    width: 80%;
    margin: 80px auto;
  }

  .block-galery {
    grid-template-columns: auto auto;
  }

  header {
    background-color: #000;
  }

  .block-info {
    margin: 160px 0 0 300px;
  }
  .block-info h1.info {
    font-size: 40px;
    line-height: 45px;
  }

  img.ava {
    display: none;
  }

  img.ava2 {
    display: table;
    width: 380px;
    height: 570px;
    margin-top: 50px;
  }

  hr {
    display: none;
  }

  .menu {
    width: 55%;
    margin: 20px 50px 0 auto;
  }

  img.logo {
    margin-left: 30px;
  }

  .sections-grid {
    grid-template-columns: auto;
  }

  .logo {
    flex-wrap: wrap;
  }

  .logo1 {
    width: 50%;
  }

  .block7-2 {
    margin-left: 70px;
  }

  a.b3 {
    margin-top: 30px;
  }
}
@media (max-width: 750px) {
  .block6 {
    display: block;
    margin: 0 auto;
  }

  .block6-0 {
    width: 90%;
    margin: 0 auto;
  }

  aside.block6 {
    width: 90%;
  }

  .block6-1 {
    width: 100%;
  }

  h2.work {
    width: 80%;
  }
}
@media (max-width: 650px) {
  .block-button {
    flex-wrap: wrap;
    width: 90%;
  }

  button.b1 {
    margin: 0 15px 15px 0;
    width: 40%;
  }

  p.foto, h1.foto {
    width: 80%;
  }

  .block7 {
    display: block;
  }

  .block7-1, .block7-2 {
    width: 90%;
    margin: 0 auto;
  }
  .block7-1 input.in, .block7-1 button, .block7-2 input.in, .block7-2 button {
    width: 100%;
  }

  .section {
    display: block;
    margin-top: 20px;
  }

  .menu {
    display: none;
  }

  .block-info {
    margin: 160px 0 0 250px;
  }
  .block-info h1.info {
    font-size: 30px;
    line-height: 35px;
  }

  .for-p, p.info, .block3-1 p, a.b3, .block-text a.block-text, .block6-0 a.b6-0, p.p-b6-1, button.b1 p, .block7-2 p, .block-foot2 a {
    font-size: 14pxÂ©;
    line-height: 130%;
  }

  .for-p2, p.work, .block2-1 p, .block4 aside p, .grid-1 p, .block5-1 p, .block5-2-1 p, p.dribbble, .block6-0 p, p.foto, .block7-1 p, footer p {
    font-size: 14px;
    line-height: 130%;
  }

  .for-h, h1.info, h2.work, .block4 aside h2, .block5-1 h2, .block-text h2, .block6-0 h1, h1.foto, .block7-1 h1 {
    font-size: 30px;
    line-height: 120%;
  }

  h2.work {
    width: 90%;
    margin: 50px auto;
  }

  .block3 {
    display: block;
    width: 100%;
    height: 100%;
  }

  aside.block3 {
    width: 100%;
    height: 350px;
  }

  aside.block3-1 {
    width: 100%;
    height: 350px;
  }

  img.foto, img.fly {
    width: 100%;
    margin-top: 0;
    height: 350px;
    object-fit: cover;
  }

  img.fly {
    margin-top: -50px;
  }

  .block3-1 h2 {
    font-size: 30px;
    padding-top: 40px;
  }

  footer {
    display: block;
    height: 520px;
  }
  footer p {
    margin: 0 0 0 30px;
    width: 240px;
  }

  .block-foot {
    padding-left: 30px;
  }

  .block-foot1 {
    width: 90%;
  }

  .block-foot2 {
    display: block;
  }
  .block-foot2 a {
    line-height: 200%;
    margin-left: 30px;
  }

  aside {
    width: 100%;
  }
}
@media (max-width: 550px) {
  img.ava2 {
    display: none;
  }

  img.ava {
    position: Static;
    display: block;
    width: 100%;
    height: 100%;
    margin: 80px 0 50px 0;
  }

  .block-info {
    position: Static;
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

  header {
    display: block;
  }

  .block2 {
    display: block;
  }

  .block2-1 {
    margin: 0 auto;
    width: 70%;
  }

  hr {
    display: block;
    margin: 130px 0 -50px 0;
  }

  img.logo {
    margin: 30px 0 0 20px;
  }
}
@media (max-width: 480px) {
  .block-galery {
    grid-template-columns: auto;
  }

  hr {
    margin-top: 110px;
  }
}
@media (max-width: 403px) {
  .menu-nav a {
    font-size: 10px;
  }

  .section {
    right: 20px;
  }

  .block3-1 h2 {
    font-size: 26px;
    padding-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
