footer 
    background-color: #181823
    width: 100%
    height: 320px
    display: flex
    flex-direction: row
    p 
        @extend .for-p2
        width: 40%
        margin: 250px 0 0 70px
        position: absolute
.block-foot1
    width: 40%
.block-foot 
    width: 88px
    padding: 70px 0 0 70px 
    img 
        width: 88px
        height: 34px   
.soc 
    display: flex
    justify-content: space-between
    img 
        width: 18px
        height: 13px
        margin-top: 20px
.block-foot2
    display: flex
    flex-direction: row
    margin: 50px auto
    a
        @extend .for-p
        line-height: 250%
        display: block
        width:95px
        transition-duration: 0.8s
        &:hover
            color: #5221E6
.blo1 
    width: 200px