header
    height: 650px
    background: #181823
    display: flex
    flex-direction: row
aside 
    background: #000
    width: 38%
.neo
    display: flex
    justify-content: space-between
img.logo
    width: 78px
    height: 24px
    margin: 30px 0 0 70px
img.ava
    position: absolute
    width: 550px
    height: 450px
    margin-top: 80px
    float: left
img.ava2 
    display: none
.menu
    display: flex
    justify-content: space-evenly
    width: 450px
    margin: 20px 50px 0 auto  
a.menu 
    font-size: 16px
    height: 25px
    color: #FFFFFF
    transition-duration: 0.8s
    &:hover
        color: #5221E6
.block-info
    position: absolute
    width: 40%
    text-align: center
    margin: 200px 0 0 470px
h1.info 
    @extend .for-h
    line-height: 60px
    span
        color: #727272
p.info 
    @extend .for-p

.section
    display: none
    position: absolute
    right:40px
.menu-btn 
    display: block 
    width: 50px 
    height: 50px 
    background-color: #000
    border-radius: 50% 
    position: relative 
    span 
        &::before 
            transform: translateY(-5px) 
        &::after 
            transform: translateY(5px) 
.menu-btn span, .menu-btn span::before, .menu-btn span::after 
    position: absolute 
    top: 50% 
    margin-top: -1px 
    left: 50% 
    margin-left: -10px 
    width: 20px 
    height: 2px 
    background-color: #fff
.menu-btn span::before, .menu-btn span::after 
    content: '' 
    display: block 
    transition: 0.3s 
.menu-btn_active 
    span 
        &:before 
            transform: rotate(-35deg) 
            width: 10px 
            transform-origin: left bottom 
        &:after 
            transform: rotate(35deg) 
            width: 10px 
            transform-origin: left top 
.menu-block 
    position: relative 
    display: flex 
    justify-content: center 
    align-items: center 
.menu-nav 
    transition: 0.8s 
    transform: scaleX(0) translateX(0%) 
    transform-origin: right center 
    opacity: 0 
    visibility: hidden 
    height: 50px 
    line-height: 50px 
    background-color: #000
    padding-right: -5px 
    padding-left: 5px 
    border-top-left-radius: 50px 
    border-bottom-left-radius: 50px 
    a 
        text-decoration: none 
        color: #fff
        font-size: 12px
        text-transform: uppercase 
        font-weight: 100 
        display: inline-block 
        margin-left: 10px 
        transition: 1s 

        &:hover
            color: #609BFF
.menu-nav_active 
    transform: scaleX(1) translateX(0%) 
    opacity: 1 
    visibility: visible 