@media( max-width: 1300px )
    .container
        width: 90%     

@media( max-width: 1100px )
    .block-info
        margin: 180px 0 0 400px
        h1.info 
            font-size: 40px
            line-height: 45px
    .menu
        margin-right: 10px
    img.ava
        width: 480px
        height: 400px
    .block4 
        display: block
        p 
            width: 90%
        aside
            width: 90%
            margin: 0 auto
    .sections-grid
        margin-left: 50px
    .block5
        display: block
        width: 90%
        margin: 0 auto
    .block5-2
        img
            margin: 0 auto
    .block5-1, .block5-2
        width: 91%
        margin-left: auto
        h2 
            width: 90%
            margin: 60px auto
        p
            margin-top: 40px
    .block5-2-1 
        width: 91%
        height: auto
        h3 
            width: 80%
        p
            padding-bottom: 15px
            width: 90%
            margin: 0 auto
    button.all 
        margin: 0 auto

@media( max-width: 830px )
    .block-text
        width: 80%
        margin: 80px auto
    .block-galery 
        grid-template-columns: auto auto
    header
        background-color: #000
    .block-info
        margin: 160px 0 0 300px
        h1.info 
            font-size: 40px
            line-height: 45px
    img.ava 
        display: none
    img.ava2
        display: table
        width: 380px
        height: 570px
        margin-top: 50px
    hr 
        display: none
    .menu
        width: 55%
        margin: 20px 50px 0 auto  
    img.logo
        margin-left: 30px
    .sections-grid
        grid-template-columns: auto 
    .logo
        flex-wrap: wrap
    .logo1
        width: 50%
    .block7-2
        margin-left: 70px
    a.b3 
        margin-top: 30px

@media( max-width: 750px )      
    .block6 
        display: block
        margin: 0 auto
    .block6-0
        width: 90%
        margin: 0 auto
    aside.block6 
        width: 90%
    .block6-1
        width: 100%
    h2.work 
        width: 80%


@media( max-width: 650px )
    .block-button 
        flex-wrap: wrap
        width: 90%
    button.b1 
        margin: 0 15px 15px 0
        width: 40%
    p.foto, h1.foto
        width: 80%
    .block7
        display: block
    .block7-1, .block7-2
        width: 90%
        margin: 0 auto   
        input.in, button 
            width: 100%
    .section
        display: block
        margin-top: 20px 
    .menu 
        display: none
    .block-info
        margin: 160px 0 0 250px
        h1.info 
            font-size: 30px
            line-height: 35px
    .for-p 
        font-size: 14px©
        line-height: 130%
    .for-p2 
        font-size: 14px
        line-height: 130%
    .for-h
        font-size: 30px
        line-height: 120%
    h2.work 
        width: 90%
        margin: 50px auto
    .block3 
        display: block
        width: 100%
        height: 100%
    aside.block3
        width: 100%
        height: 350px
    aside.block3-1
        width: 100%
        height: 350px
    img.foto, img.fly
        width: 100%
        margin-top: 0
        height: 350px
        object-fit: cover
    img.fly
        margin-top: -50px
    .block3-1  
        h2
            font-size: 30px
            padding-top: 40px
    footer 
        display: block
        height: 520px
        p
            margin: 0 0 0 30px
            width: 240px
    .block-foot 
        padding-left: 30px
    .block-foot1
        width: 90%
    .block-foot2
        display: block
        a
            line-height: 200%
            margin-left: 30px
    aside 
        width: 100%

@media( max-width: 550px )
    img.ava2 
        display: none
    img.ava
        position: Static
        display: block
        width: 100%
        height: 100%
        margin: 80px 0 50px 0 
    .block-info
        position: Static
        width: 90%
        text-align: center
        margin: 0 auto 
    header
        display: block
    .block2
        display: block
    .block2-1 
        margin: 0 auto
        width: 70%
    hr 
        display: block
        margin: 130px 0 -50px 0
    img.logo
        margin: 30px 0 0 20px

        

@media( max-width: 480px )
    .block-galery 
        grid-template-columns: auto 
    hr 
        margin-top: 110px
@media( max-width: 403px )
    .menu-nav 
        a
            font-size: 10px
    .section
        right:20px
    .block3-1  
        h2
            font-size: 26px
            padding-top: 20px